<solution AutoPilot="com.autoesl.autopilot.solution">
    <checksum>
        <value string="false"/>
    </checksum>
    <downStreamTool>
        <DownStreamTool name="vivado"/>
    </downStreamTool>
    <config>
        <schedule model="CarrierTracking"/>
        <config_array_partition auto_partition_threshold="4" auto_promotion_threshold="64" include_extern_globals="0" include_ports="0" maximum_size="20480" scalarize_all="0" throughput_driven="1"/>
        <config_rtl encoding="auto" kernel_profile="0" module_auto_prefix="0" mult_keep_attribute="0" reset="control" reset_async="0" reset_level="high" verbose="0"/>
        <config_export description="Kalman Filter" display_name="Kalman" format="ip_catalog" library="hls" rtl="verilog" use_netlist="" vendor="THZ" version="1.0" vivado_optimization_level="2" vivado_phys_opt="place" vivado_report_level="0"/>
    </config>
    <UIConfigurations>
        <UIAutosynConf boardInfo="Kintex-UltraScale KCU105 Evaluation Platform (xcku040-ffva1156-2-e) " hideTrivialOp="true" isBasedOnBoard="true" isSolutionDirty="false" isStopAskAgain="true" showDetailDesignViewer="false">
            <Platform>xilinx/kintexu/kintexu</Platform>
            <customLibs/>
        </UIAutosynConf>
        <UIIPPackagerConf AskAgain="true" DescriptionButton="false" LibraryButton="false" RTLLanguage="verilog" UseNetList="none" VendorButton="false" VersionButton="false" evaluateRTL="false" setup="false">
            <RTLs>
                <Verilog method="IPXACT" selection="true"/>
                <Vhdl method="IPXACT" selection="false"/>
            </RTLs>
        </UIIPPackagerConf>
        <UIAutoMGConf AskAgain="true" Export="false" Xil_CoreGen="false" defaultCustomPorts="false">
            <UIAutoMGImpl add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false" register_retiming="off" setup="0" synplify_io_insertion="true" synplify_op_effort="high" synplify_pipelining="false" synplify_resource_sharing="true" synplify_retiming="false" synplify_verilogPar="false" synplify_vhdlPar="false" synthesis_combo_logic="off" synthesis_effort="normal" virtual_pins="off" xilinxInterconnectType="plb">
                <RTLs>
                    <Verilog selection="true" tool="ISE"/>
                    <Vhdl selection="false" tool="ISE"/>
                </RTLs>
                <verilogSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <vhdlSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <verilogISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
                <vhdlISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
            </UIAutoMGImpl>
        </UIAutoMGConf>
        <UIAutoSimConf ApIntSupport="false" AskAgain="true">
            <RTLs>
                <SystemC selection="true" tool="Auto"/>
                <Verilog selection="false" tool="Auto"/>
                <VHDL selection="false" tool="Auto"/>
            </RTLs>
        </UIAutoSimConf>
    </UIConfigurations>
    <ExportDesign askAgain="true" evaluate="true" flow="true" flowChoice="impl" formatName="ip_catalog" rtl="vlog" rtlButton="true" rtlCombo="verilog">
        <Format description="Kalman Filter" display_name="Kalman" formatName="ip_catalog" vendor="THZ" library="hls" ipname="" version="1.0" driver_input_dir="" taxonomy=""/>
        <Format formatName="sysgen"/>
        <Format formatName="sysgen_ise"/>
        <Format formatName="syn_dcp"/>
        <Format formatName="pcore" use_netlist="none"/>
    </ExportDesign>
    <Simulation>
        <SimFlow askAgain="true" clangSanitizer="false" compile="false" compileChoice="gcc" disableDeadlockDetect="false" dumpTrace="all" name="cosim" optimizeCompile="false" reduce_diskspace="false" setup="false" toolName="XSim" waveDebug="true">
            <Rtl active="false" name="systemc"/>
            <Rtl active="true" name="verilog"/>
            <Rtl active="false" name="vhdl"/>
        </SimFlow>
    </Simulation>
    <name>
        <value string="solution2"/>
    </name>
    <project>
        <value string="KalmanHls"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcku040:-ffva1156:-2-e"/>
    </targetInfo>
    <libraryList>
        <library name="DefaultPlatform" value="xilinx/kintexu/kintexu"/>
        <library value="xilinx/kintexu/kintexu_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="10"/>
    </clockList>
</solution>

